.l-about
  opacity: 0
  visibility: hidden
  @extend %animation
  +transition-duration(500ms)

  .about
    position: fixed
    z-index: 1000
    width: 100%
    height: 100%
    top: 0
    left: 0

  .about-overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0

  .about-text
    position: relative
    top: 50%
    +translateY(-50%)
    margin: auto


  &.is-shown
    opacity: 1
    visibility: visible