.l-footer
  .footer
    position: fixed
    z-index: 100
    bottom: 40px + 20
    left: 0
    width: 100%

    .footer-copyright
      position: absolute
      top: 0
      left: 40px

    .footer-backtop
      position: absolute
      top: 0
      right: 40px


// Tablet
=mediaquery-pc
  .l-footer


// Tablet
=mediaquery-tablet
  .l-footer


// SmartPhone
+mediaquery-smartphone
  .l-footer