.l-header
  .logo
    position: fixed
    z-index: 100
    top: 50%
    left: 50%
    margin-left: -(330 / 2) + px
    margin-top: -(85 / 2) + px

  .navigation
    position: fixed
    z-index: 100
    top: 30px
    left: 0
    width: 100%

    .navigation-about
      position: absolute
      top: 0
      left: 40px

    .navigation-link
      position: absolute
      top: 0
      right: 40px



// PC Large
+mediaquery-pc-large


// PC
+mediaquery-pc


// Tablet
+mediaquery-tablet
  .l-header
    .navigation
      top: 20px

      .navigation-about
        left: 30px

      .navigation-link
        right: 30px


// SmartPhone Large
+mediaquery-smartphone-large
  .l-header
    .logo
      position: absolute

    .navigation
      top: 10px

      .navigation-about
        left: 20px

      .navigation-link
        right: 20px


// SmartPhone
+mediaquery-smartphone
  .l-header
    .logo
      position: absolute

    .navigation
      top: 10px

      .navigation-about
        left: 20px

      .navigation-link
        right: 20px