.l-main
  .main-articles
    opacity: 0
    +clearFix

    &:first-child
      opacity: 1

  .article
    width:  (100% / 4)
    float: left
    margin: 0


// PC Large
+mediaquery-pc-large
  .l-main
    .article
      width:  (100% / 5)


// PC
+mediaquery-pc
  .l-main
    .article
      width:  (100% / 4)


// Tablet
+mediaquery-tablet
  .l-main
    .article
      width:  (100% / 3)


// SmartPhone Large
+mediaquery-smartphone-large
  .l-main
    .article
      width:  (100% / 2)


// SmartPhone
+mediaquery-smartphone
  .l-main
    .article
      width:  (100% / 1)