.l-pager
  // display: none
  margin-bottom: 25px
  text-align: center


// Tablet
+mediaquery-tablet
  .l-pager
    margin-bottom: 17px


// SmartPhone Large
+mediaquery-smartphone-large
  .l-pager
    margin-bottom: 13px


// SmartPhone
+mediaquery-smartphone
  .l-pager
    margin-bottom: 13px