// Web Font
$fontName: "Proxima Nova"
$fontFolderName: "proximanova"
$fontFileName: "proximanova_regular"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff', '#{$fontFolderName}/#{$fontFileName}.ttf'), '#{$fontFolderName}/#{$fontFileName}.eot', normal, normal)
$fontFileName: "proximanova_bold"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff', '#{$fontFolderName}/#{$fontFileName}.ttf'), '#{$fontFolderName}/#{$fontFileName}.eot', bold, normal)


// font
$fontSize-base: 14
$lineHeight-base: 2
$lineHeight-title: 1.4


// fontfamily
$fontFamily-base: "Avenir-Medium", "Avenir", "Proxima Nova", Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$fontFamily-bold: "Avenir-Black", "Avenir", sans-serif


// fontweight
$fontWeight-base: 500
$fontWeight-bold: 700


// letter spacing
// $letterSpacing-title: 0.2em


// fontcolor
$color-base: #0e34d6
$color-inverse: #fff
$color-link: lighten($color-base, 30%)
$color-sub: #b3b3b3


// bgcolor
$bgColor-base: #fff
$bgColor-black: #000
$bgColor-white: #fff
$bgColor-grey: #f2f2f2


// othercolor
$color-highlight: #fff948


// width / height
$width-pc-large: 1366px
$width-pc: 1024px
$width-sp-large: 640px
$width-sp: 480px