// svg animation
+keyframes(stroke)
  0%
    stroke-dashoffset: 3000
    fill: rgba(0,0,0,0)
    stroke-width: 1
  80%
    stroke-dashoffset: 600
    fill: rgba(0,0,0,0)
    stroke-width: 1
    // fill: $color-base
    // stroke-width: 0
  100%
    stroke-dashoffset: 0
    fill: $color-base
    stroke-width: 0

+keyframes(stroke-delay)
  0%
    stroke-dashoffset: 1000
    fill: rgba(0,0,0,0)
    stroke-width: 1
  80%
    stroke-dashoffset: 300
    fill: rgba(0,0,0,0)
    stroke-width: 1
  100%
    stroke-dashoffset: 0
    fill: $color-base
    stroke-width: 0


.article
  width: 100%

  .article-image
    position: relative
    top: 50%
    +translateY(-50%)
    margin: 0 auto
    width: 381px
    height: 787px

  .image-flame
    position: absolute
    margin: 0
    width: 381px
    height: 787px
    top: 0
    left: 0

    svg
      width: 100%
      height: 100%

  .image-gif
    width: 320px
    height: 568px
    margin: 0
    top: 107px
    left: 32px
    position: absolute

    .image-gif-inner
      position: relative
      width: 100%
      height: 100%
      overflow: hidden

    img
      position: absolute
      opacity: 0

  .info-wrapper
    display: none

  &:first-child
    .image-flame
      svg path
        fill: rgba(0,0,0,0)

    .image-flame.is-animate
      svg path:not(.svg-delay)
        stroke: $color-base
        stroke-dasharray: 3000
        stroke-dashoffset: 3000
        fill: rgba(0,0,0,0)

        +animation-name(stroke)
        +animation-duration(2.5s)
        +animation-timing-function(ease-in)
        // +animation-iteration-count(infinite)
        +animation-fill-mode(forwards)

      svg path.svg-delay
        stroke: $color-base
        stroke-dasharray: 1000
        stroke-dashoffset: 1000
        fill: rgba(0,0,0,0)

        +animation-name(stroke-delay)
        +animation-duration(1.5s)
        +animation-timing-function(ease-in)
        // +animation-iteration-count(infinite)
        +animation-fill-mode(forwards)
        +animation-delay(2.2s)


// SmartPhone Large
+mediaquery-smartphone-large
  .article
    .article-image
      width: 100%


// SmartPhone
+mediaquery-smartphone
  .article
    .article-image
      width: 381 * 0.6 + px
      height: 787 * 0.6 + px

    .image-flame
      width: 381 * 0.6 + px
      height: 787 * 0.6 + px

    .image-gif
      width: 320 * 0.6 + px
      height: 568 * 0.6 + px
      top: 107 * 0.6 + px
      left: 32 * 0.6 + px