.footer
  +fontFamily(bold)

  .footer-copyright
    +fontSize(10)
    margin-top: 3px

  .footer-backtop
    cursor: pointer

    span
      @extend %animation

    &:hover
      span
        background-color: rgba($color-highlight, 0.7)