// animation
+keyframes(blink)
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0


.loader
  width: 100%
  height: 50px
  line-height: 50px
  text-align: center
  background-color: $color-base
  color: $color-inverse

  .loader-text
    span
      +animation-name(blink)
      +animation-duration(1000ms)
      +animation-timing-function(linear)
      +animation-iteration-count(infinite)

    @for $i from 1 through 3
      span:nth-child(#{$i})
        +animation-delay(#{$i * 200}ms)