.logo
  width: 330px
  height: 85px
  text-align: center
  +fontFamily(bold)
  @extend %animation

  .logo-title
    +fontSize(30)
    margin: 0

  hr
    border: none
    width: 50px
    height: 2px
    background-color: $color-base

  .logo-subTitle
    +fontSize(18)
    margin: 0

  &:hover
    background-color: rgba($color-highlight, 0.7)